{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "26.0.0",
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "IS_STORE": false
            }
          }
        }
      },
      {
        "name": "store",
        "compatibleSdkVersion": "26.0.0",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "26.0.0",
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "IS_STORE": true
            }
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "store"
          ]
        }
      ]
    }
  ]
}
